# Support Vector Model

# MNIST Dataset Classification

In [1]:
#pip install pandas
#pip install sklearn

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import keras

**Importing dataset**

In [2]:
df =df = pd.read_csv("medical_students_dataset.csv")
df.drop('Student ID',axis=1, inplace=True)
df

,Age,Gender,Height,Weight,Blood Type,BMI,Temperature,Heart Rate,Blood Pressure,Cholesterol,Diabetes,Smoking
0,18.0,Female,161.777924,72.354947,O,27.645835,NaN,95.0,109.0,203.0,No,NaN
1,NaN,Male,152.069157,47.630941,B,NaN,98.714977,93.0,104.0,163.0,No,No
2,32.0,Female,182.537664,55.741083,A,16.729017,98.260293,76.0,130.0,216.0,Yes,No
3,30.0,Male,182.112867,63.332207,B,19.096042,98.839605,99.0,112.0,141.0,No,Yes
4,23.0,Female,NaN,46.234173,O,NaN,98.480008,95.0,NaN,231.0,No,No
...,...,...,...,...,...,...,...,...,...,...,...,...
199995,24.0,Male,176.503260,95.756997,B,30.737254,99.170685,65.0,121.0,130.0,No,No
199996,29.0,Female,163.917675,45.225194,NaN,16.831734,97.865785,62.0,125.0,198.0,No,Yes
199997,34.0,Female,NaN,99.648914,NaN,33.189303,98.768210,60.0,90.0,154.0,NaN,No
199998,30.0,Female,156.446944,50.142824,A,20.486823,98.994212,61.0,106.0,225.0,No,No
199999,20.0,Female,153.927409,99.928405,O,42.175189,98.595817,95.0,133.0,132.0,NaN,No

In [3]:
headers = list(df.columns.values) #get a list of all labels
headers

['Age',
 'Gender',
 'Height',
 'Weight',
 'Blood Type',
 'BMI',
 'Temperature',
 'Heart Rate',
 'Blood Pressure',
 'Cholesterol',
 'Diabetes',
 'Smoking']

**Check the data**

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200000 entries, 0 to 199999
Data columns (total 12 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   Age             180000 non-null  float64
 1   Gender          180000 non-null  object
 2   Height          180000 non-null  float64
 3   Weight          180000 non-null  float64
 4   Blood Type      180000 non-null  object
 5   BMI             180000 non-null  float64
 6   Temperature     180000 non-null  float64
 7   Heart Rate      180000 non-null  float64
 8   Blood Pressure  180000 non-null  float64
 9   Cholesterol     180000 non-null  float64
 10  Diabetes        180000 non-null  object
 11  Smoking         180000 non-null  object
dtypes: float64(8), object(4)
memory usage: 18.3+ MB

In [5]:
df.describe(include="all")

,Age,Gender,Height,Weight,Blood Type,BMI,Temperature,Heart Rate,Blood Pressure,Cholesterol,Diabetes,Smoking
count,180000.000000,180000,180000.000000,180000.000000,180000,180000.000000,180000.000000,180000.000000,180000.000000,180000.000000,180000,180000
unique,NaN,2,NaN,NaN,4,NaN,NaN,NaN,NaN,NaN,2,2
top,NaN,Male,NaN,NaN,B,NaN,NaN,NaN,NaN,NaN,No,No
freq,NaN,90005,NaN,NaN,45537,NaN,NaN,NaN,NaN,NaN,161986,143971
mean,26.021561,NaN,174.947103,69.971585,NaN,23.338869,98.600948,79.503767,114.558033,184.486361,NaN,NaN
std,4.890528,NaN,14.447560,17.322574,NaN,7.033554,0.500530,11.540755,14.403353,37.559678,NaN,NaN
min,18.000000,NaN,150.000041,40.000578,NaN,10.074837,96.397835,60.000000,90.000000,120.000000,NaN,NaN
25%,22.000000,NaN,162.476110,54.969838,NaN,17.858396,98.264750,70.000000,102.000000,152.000000,NaN,NaN
50%,26.000000,NaN,174.899914,69.979384,NaN,22.671401,98.599654,80.000000,115.000000,184.000000,NaN,NaN
75%,30.000000,NaN,187.464417,84.980097,NaN,27.997487,98.940543,90.000000,127.000000,217.000000,NaN,NaN
max,34.000000,NaN,199.998639,99.999907,NaN,44.355113,100.824857,99.000000,139.000000,249.000000,NaN,NaN

**Check all the NULL VALUES**

In [6]:
df.isnull()

,Age,Gender,Height,Weight,Blood Type,BMI,Temperature,Heart Rate,Blood Pressure,Cholesterol,Diabetes,Smoking
0,False,False,False,False,False,False,True,False,False,False,False,True
1,True,False,False,False,False,True,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,True,False,False,True,False,False,True,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
199995,False,False,False,False,False,False,False,False,False,False,False,False
199996,False,False,False,False,True,False,False,False,False,False,False,False
199997,False,False,True,False,True,False,False,False,False,False,True,False
199998,False,False,False,False,False,False,False,False,False,False,False,False
199999,False,False,False,False,False,False,False,False,False,False,True,False

In [7]:
df.isnull().sum()

Age               20000
Gender            20000
Height            20000
Weight            20000
Blood Type        20000
BMI               20000
Temperature       20000
Heart Rate        20000
Blood Pressure    20000
Cholesterol       20000
Diabetes          20000
Smoking           20000
dtype: int64

**Check datatypes**

In [8]:
df.dtypes

Age               float64
Gender             object
Height            float64
Weight            float64
Blood Type         object
BMI               float64
Temperature       float64
Heart Rate        float64
Blood Pressure    float64
Cholesterol       float64
Diabetes           object
Smoking            object
dtype: object

### Fill NULL values

**Fill values with Mean**

In [9]:
#identify numeric columns

numeric_columns = df.select_dtypes(include=np.number).columns.tolist()
numeric_columns

['Age',
 'Height',
 'Weight',
 'BMI',
 'Temperature',
 'Heart Rate',
 'Blood Pressure',
 'Cholesterol']

In [10]:
#Filling values with Mean

df[numeric_columns] = df[numeric_columns].fillna(df[numeric_columns].mean())

**Fill values with Mode (Most Frequent)**

In [11]:
#identify categorical columns

categorical_columns = ['Gender', 'Blood Type','Diabetes']
categorical_columns

['Gender', 'Blood Type', 'Diabetes']

In [12]:
##Filling values with Mode

df[categorical_columns] = df[categorical_columns].fillna(df[categorical_columns].mode().iloc[0])

**Drop non required rows**

In [13]:
#Drop rows for NaN values in 'Smoking'

df.dropna(subset=['Smoking'], axis=0, inplace= True)
df

,Age,Gender,Height,Weight,Blood Type,BMI,Temperature,Heart Rate,Blood Pressure,Cholesterol,Diabetes,Smoking
1,26.021561,Male,152.069157,47.630941,B,23.338869,98.714977,93.0,104.000000,163.0,No,No
2,32.000000,Female,182.537664,55.741083,A,16.729017,98.260293,76.0,130.000000,216.0,Yes,No
3,30.000000,Male,182.112867,63.332207,B,19.096042,98.839605,99.0,112.000000,141.0,No,Yes
4,23.000000,Female,174.947103,46.234173,O,23.338869,98.480008,95.0,114.558033,231.0,No,No
5,32.000000,Male,151.491294,68.647805,B,29.912403,99.668373,70.0,128.000000,183.0,No,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...
199995,24.000000,Male,176.503260,95.756997,B,30.737254,99.170685,65.0,121.000000,130.0,No,No
199996,29.000000,Female,163.917675,45.225194,B,16.831734,97.865785,62.0,125.000000,198.0,No,Yes
199997,34.000000,Female,174.947103,99.648914,B,33.189303,98.768210,60.0,90.000000,154.0,No,No
199998,30.000000,Female,156.446944,50.142824,A,20.486823,98.994212,61.0,106.000000,225.0,No,No
199999,20.000000,Female,153.927409,99.928405,O,42.175189,98.595817,95.0,133.000000,132.0,No,No

**Reset Index**

In [14]:
df.reset_index(drop=True, inplace=True)
df

,Age,Gender,Height,Weight,Blood Type,BMI,Temperature,Heart Rate,Blood Pressure,Cholesterol,Diabetes,Smoking
0,26.021561,Male,152.069157,47.630941,B,23.338869,98.714977,93.0,104.000000,163.0,No,No
1,32.000000,Female,182.537664,55.741083,A,16.729017,98.260293,76.0,130.000000,216.0,Yes,No
2,30.000000,Male,182.112867,63.332207,B,19.096042,98.839605,99.0,112.000000,141.0,No,Yes
3,23.000000,Female,174.947103,46.234173,O,23.338869,98.480008,95.0,114.558033,231.0,No,No
4,32.000000,Male,151.491294,68.647805,B,29.912403,99.668373,70.0,128.000000,183.0,No,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...
179995,24.000000,Male,176.503260,95.756997,B,30.737254,99.170685,65.0,121.000000,130.0,No,No
179996,29.000000,Female,163.917675,45.225194,B,16.831734,97.865785,62.0,125.000000,198.0,No,Yes
179997,34.000000,Female,174.947103,99.648914,B,33.189303,98.768210,60.0,90.000000,154.0,No,No
179998,30.000000,Female,156.446944,50.142824,A,20.486823,98.994212,61.0,106.000000,225.0,No,No
179999,20.000000,Female,153.927409,99.928405,O,42.175189,98.595817,95.0,133.000000,132.0,No,No

**Check info and NULL again**

In [15]:
df.shape

(180000, 12)

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 180000 entries, 0 to 179999
Data columns (total 12 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   Age             180000 non-null  float64
 1   Gender          180000 non-null  object
 2   Height          180000 non-null  float64
 3   Weight          180000 non-null  float64
 4   Blood Type      180000 non-null  object
 5   BMI             180000 non-null  float64
 6   Temperature     180000 non-null  float64
 7   Heart Rate      180000 non-null  float64
 8   Blood Pressure  180000 non-null  float64
 9   Cholesterol     180000 non-null  float64
 10  Diabetes        180000 non-null  object
 11  Smoking         180000 non-null  object
dtypes: float64(8), object(4)
memory usage: 16.5+ MB

In [17]:
df.isnull().sum()

Age               0
Gender            0
Height            0
Weight            0
Blood Type        0
BMI               0
Temperature       0
Heart Rate        0
Blood Pressure    0
Cholesterol       0
Diabetes          0
Smoking           0
dtype: int64

**Creating Dummies**

In [18]:
convert_to_dummies = ['Gender','Blood Type', 'Diabetes']

In [19]:
field_dummies = pd.get_dummies(df[convert_to_dummies])
field_dummies

,Gender_Female,Gender_Male,Blood Type_A,Blood Type_AB,Blood Type_B,Blood Type_O,Diabetes_No,Diabetes_Yes
0,False,True,False,False,True,False,True,False
1,True,False,True,False,False,False,False,True
2,False,True,False,False,True,False,True,False
3,True,False,False,False,False,True,True,False
4,False,True,False,False,True,False,True,False
...,...,...,...,...,...,...,...,...
179995,False,True,False,False,True,False,True,False
179996,True,False,False,False,True,False,True,False
179997,True,False,False,False,True,False,True,False
179998,True,False,True,False,False,False,True,False
179999,True,False,False,False,False,True,True,False

**Add Dummies to code**

In [20]:
df = pd.concat([df,field_dummies],axis = 1)

In [21]:
df.drop(convert_to_dummies, axis=1, inplace=True)
df

,Age,Height,Weight,BMI,Temperature,Heart Rate,Blood Pressure,Cholesterol,Smoking,Gender_Female,Gender_Male,Blood Type_A,Blood Type_AB,Blood Type_B,Blood Type_O,Diabetes_No,Diabetes_Yes
0,26.021561,152.069157,47.630941,23.338869,98.714977,93.0,104.000000,163.0,No,False,True,False,False,True,False,True,False
1,32.000000,182.537664,55.741083,16.729017,98.260293,76.0,130.000000,216.0,No,True,False,True,False,False,False,False,True
2,30.000000,182.112867,63.332207,19.096042,98.839605,99.0,112.000000,141.0,Yes,False,True,False,False,True,False,True,False
3,23.000000,174.947103,46.234173,23.338869,98.480008,95.0,114.558033,231.0,No,True,False,False,False,False,True,True,False
4,32.000000,151.491294,68.647805,29.912403,99.668373,70.0,128.000000,183.0,Yes,False,True,False,False,True,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
179995,24.000000,176.503260,95.756997,30.737254,99.170685,65.0,121.000000,130.0,No,False,True,False,False,True,False,True,False
179996,29.000000,163.917675,45.225194,16.831734,97.865785,62.0,125.000000,198.0,Yes,True,False,False,False,True,False,True,False
179997,34.000000,174.947103,99.648914,33.189303,98.768210,60.0,90.000000,154.0,No,True,False,False,False,True,False,True,False
179998,30.000000,156.446944,50.142824,20.486823,98.994212,61.0,106.000000,225.0,No,True,False,True,False,False,False,True,False
179999,20.000000,153.927409,99.928405,42.175189,98.595817,95.0,133.000000,132.0,No,True,False,False,False,False,True,True,False

# Data Pre-processing complete

# Building Model

**Split Data**

**Make X and Y**

In [22]:
X = df.drop('Smoking',axis=1)
y = df['Smoking']

print("X: ", X.shape)
print("y: ", y.shape)

X:  (180000, 16)
y:  (180000,)

In [23]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=1)

print("X_train: ", X_train.shape)
print("X_test: ", X_test.shape)
print("y_train: ", y_train.shape)
print("y_test: ", y_test.shape)
df

X_train:  (144000, 16)
X_test:  (36000, 16)
y_train:  (144000,)
y_test:  (36000,)

,Age,Height,Weight,BMI,Temperature,Heart Rate,Blood Pressure,Cholesterol,Smoking,Gender_Female,Gender_Male,Blood Type_A,Blood Type_AB,Blood Type_B,Blood Type_O,Diabetes_No,Diabetes_Yes
0,26.021561,152.069157,47.630941,23.338869,98.714977,93.0,104.000000,163.0,No,False,True,False,False,True,False,True,False
1,32.000000,182.537664,55.741083,16.729017,98.260293,76.0,130.000000,216.0,No,True,False,True,False,False,False,False,True
2,30.000000,182.112867,63.332207,19.096042,98.839605,99.0,112.000000,141.0,Yes,False,True,False,False,True,False,True,False
3,23.000000,174.947103,46.234173,23.338869,98.480008,95.0,114.558033,231.0,No,True,False,False,False,False,True,True,False
4,32.000000,151.491294,68.647805,29.912403,99.668373,70.0,128.000000,183.0,Yes,False,True,False,False,True,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
179995,24.000000,176.503260,95.756997,30.737254,99.170685,65.0,121.000000,130.0,No,False,True,False,False,True,False,True,False
179996,29.000000,163.917675,45.225194,16.831734,97.865785,62.0,125.000000,198.0,Yes,True,False,False,False,True,False,True,False
179997,34.000000,174.947103,99.648914,33.189303,98.768210,60.0,90.000000,154.0,No,True,False,False,False,True,False,True,False
179998,30.000000,156.446944,50.142824,20.486823,98.994212,61.0,106.000000,225.0,No,True,False,True,False,False,False,True,False
179999,20.000000,153.927409,99.928405,42.175189,98.595817,95.0,133.000000,132.0,No,True,False,False,False,False,True,True,False

**Scale data**

In [24]:
from sklearn.preprocessing import StandardScaler

sc = StandardScaler()

X_train[['Blood Pressure','Temperature']] = sc.fit_transform(X_train[['Blood Pressure','Temperature']])
X_test[['Blood Pressure','Temperature']] = sc.fit_transform(X_test[['Blood Pressure','Temperature']])

In [25]:
#X_train_flat = X_train/255.0
#X_test_flat = X_test/255.0

#X_train_flat = X_train.reshape((X_train.shape[0], -1))
#X_test_flat = X_test.reshape((X_test.shape[0], -1))

#X_train_flat = X_train_flat[0:100][:]
#y_train = y_train[0:100]

X_train

,Age,Height,Weight,BMI,Temperature,Heart Rate,Blood Pressure,Cholesterol,Gender_Female,Gender_Male,Blood Type_A,Blood Type_AB,Blood Type_B,Blood Type_O,Diabetes_No,Diabetes_Yes
5849,26.0,156.011676,83.684411,34.381939,0.520458,81.0,0.544193,165.000000,True,False,False,False,True,False,True,False
113764,26.0,164.932042,70.286359,25.838124,-0.449099,82.0,-0.260374,206.000000,True,False,True,False,False,False,True,False
118516,21.0,194.227668,80.257195,21.274619,0.371603,89.0,-1.503795,240.000000,True,False,False,False,False,True,True,False
48589,21.0,199.849813,48.193425,12.066472,-1.254905,99.0,-0.187231,243.000000,True,False,False,False,False,True,True,False
92410,24.0,170.449431,69.064402,23.771859,-0.387365,65.0,1.129332,120.000000,True,False,False,False,True,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
73349,25.0,193.912179,46.462715,23.338869,-0.563580,99.0,1.641329,198.000000,True,False,False,False,False,True,True,False
109259,33.0,159.839235,42.585122,16.668292,-0.519868,61.0,0.983047,179.000000,False,True,False,False,True,False,True,False
50057,25.0,158.115949,47.756222,19.101990,-0.698195,81.0,-1.284367,201.000000,False,True,False,False,True,False,True,False
5192,22.0,171.934046,50.847743,17.200771,2.168530,93.0,-0.000131,128.000000,False,True,False,False,True,False,True,False
128037,26.0,158.901573,78.079470,30.922918,-0.612086,98.0,0.251623,184.486361,False,True,False,False,False,True,False,True

**Train the model**

In [26]:
from sklearn.svm import SVC

model_linear = SVC(kernel='linear')
model_linear.fit(X_train[:500], y_train[:500])

SVC(kernel='linear')

**Get the accuracy**

In [27]:
from sklearn import metrics
# predict
y_pred = model_linear.predict(X_test)

# accuracy
print("accuracy:", metrics.accuracy_score(y_test, y_pred), "\n")

accuracy: 0.8018055555555555